<html>
    <head>
        <title>IWT Lab Assignment</title>
    </head>
    <style>
        h1{
            text-align: center;
        }
        th{
            font-size: x-large;
            padding: 20px;
            background-color:antiquewhite;
        }
        td{
                padding: 7px;
                background-color: beige;
            }
            button{
                font-size: larger;
            }
    </style>
    <body>
        <h1><u>IWT Assignment</u></h1>
        <table border=1 align="center">
            <tr>
                <th><u>Week-1 Excercises</u></th>
                <th><u>Week-2 Excercises</u></th>
                <th><u>Week-3 Excercises</u></th>
                <th><u>Week-4 Excercises</u></th>
            </tr>
            <tr>
                <td align="center"><a href="Excercise-1.html"><button>Question-1</button></a></td>
                <td align="center"><a href="Excercise-8.html"><button>Question-8</button></a></td>
                <td align="center"><a href="Excercise-15.html"><button>Question-15</button></a></td>
                <td align="center"><a href="Excercise-22.html"><button>Question-22</button></a></td>
            </tr>
            <tr>
                <td align="center"><a href="Excercise-2.html"><button>Question-2</button></a></td>
                <td align="center"><a href="Excercise-9.html"><button>Question-9</button></a></td>
                <td align="center"><a href="Excercise-16.html"><button>Question-16</button></a></td>
                <td align="center"><a href="Excercise-23.html"><button>Question-23</button></a></td>
            </tr>
            <tr>
                <td align="center"><a href="Excercise-3.html"><button>Question-3</button></a></td>
                <td align="center"><a href="Excercise-10.html"><button>Question-10</button></a></td>
                <td align="center"><a href="Excercise-17.html"><button>Question-17</button></a></td>
                <td align="center"><a href="Excercise-24.html"><button>Question-24</button></a></td>
            </tr>
            <tr>
                <td align="center"><a href="Excercise-4.html"><button>Question-4</button></a></td>
                <td align="center"><a href="Excercise-11.html"><button>Question-11</button></a></td>
                <td align="center"><a href="Excercise-18.html"><button>Question-18</button></a></td>
                <td align="center"><a href="Excercise-25.html"><button>Question-25</button></a></td>
            </tr>
            <tr>
                <td align="center"><a href="Excercise-5.html"><button>Question-5</button></a></td>
                <td align="center"><a href="Excercise-12.html"><button>Question-12</button></a></td>
                <td align="center"><a href="Excercise-19.html"><button>Question-19</button></a></td>
                <td align="center"><a href="Excercise-26.html"><button>Question-26</button></a></td>
            </tr>
            <tr>
                <td align="center"><a href="Excercise-6.html"><button>Question-6</button></a></td>
                <td align="center"><a href="Excercise-13.html"><button>Question-13</button></a></td>
                <td align="center"><a href="Excercise-20.html"><button>Question-20</button></a></td>
                <td align="center"><a href="Excercise-27.html"><button>Question-27</button></a></td>
            </tr>
            <tr>
                <td align="center"><a href="Excercise-7.html"><button>Question-7</button></a></td>
                <td align="center"><a href="Excercise-14.html"><button>Question-14</button></a></td>
                <td align="center"><a href="Excercise-21.html"><button>Question-21</button></a></td>
                <td align="center"><a href="Excercise-28.html"><button>Question-28</button></a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td align="center"><a href="Excercise-29.html"><button>Question-29</button></a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td align="center"><a href="Excercise-30.html"><button>Question-30</button></a></td>
            </tr>
        </table>
    </body>
</html>